http {
  interface = "0.0.0.0"
  port=8081
}

# Database configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/books?user=storage"
db.default.url=${?DB_URL}
db.default.user=books
db.default.user=${?DB_USER}
db.default.password=""
db.default.password=${?DB_PASS}
